# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/erp_database

# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://127.0.0.1:5500

GEMINI_API_KEY=AIzaSyCaNASNesLI8_oYG3O2Ys-H7SLJCDkNU2Y
